<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="inperson.css" />
  </head>
  <body>
    <div class="body">
      <div class="tit">
        <a class="logo" href="home.html">ALAAFEI CHEMICALS <span>(AC)</span></a>
        <p class="slogan">we serve</p>
      </div>
      <div>
        <h2><i>AC</i> INPERSON SERVICES</h2>
        <article>
          Welcome once again.<br />
          Do you intend to meet us in our noble place for your medical needs?<br />
          If Yes, locate us in Tamale, Ghana. In a well known town in Tamale
          called Changli, along the Tamale Teaching Hospital Road. We are just
          adjacent the National Investment Bank (NIB) located in Changli.
          <br />
          <p>You can choose to contact Us on the following Lines</p>
          <ul>
            <li><a href="#">+233550450337</a></li>
          </ul>
        </article>
      </div>
    </div>
  </body>
</html>
